@import url('font/less/ionicons.less');
@import url('font/text.css');
html {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-family: 'Aller', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    font-size: 16px;
    font-weight: 300;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer;
    color: inherit;
}

a:hover {
    color: inherit;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    line-height: 1.5;
}

h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

h2 {
    font-size: 1.7em;
    line-height: 1.5em;
}

h3 {
    font-size: 1.5em;
    line-height: 1.6em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.4em;
}

img {
    max-width: 100%;
}

button.button-as-link {
    display: inline;
    appearance: none;
    -webkit-appearance: none;
    padding: 0;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    &:hover,
    &:active,
    &:focus {
        padding: 0;
        outline: none;
    }
}

.clear {
    clear: both
}

.clearfix:after {
    clear: both;
}

.hidden {
    display: none;
}

@mobile: ~"all and (min-width: 320px) and (max-width: 767px)";
@notmobile: ~"all and (min-width: 767px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";
@bigscreen: ~"all and (min-width: 640px)";
@green: #38b8a3;
@light-green: #b1dfd8;
@blue: #2dcdcb;
@light-blue: #81e1e0;
@gray: #a8a8a8;
@darker-gray: #8e8e8e;
body,
html {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    @media @mobile {
        font-size: 16px;
    }
    @media (max-width: 320px) {
        font-size: 13px;
    }
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 90%;
    width: 1280px;
    margin: 0 auto;
    text-align: left;
    &__with-spacing {
        margin: 100px auto;
    }
    &--full {
        max-width: 100%;
    }
}

.grid-column {
    flex-basis: 100%;
    padding: 20px;
    @media screen and (min-width: 767px) {
        flex: 1;
        padding: 5px 20px;
    }
    &__mobile {
        flex: 1;
    }
    &__picture {
        flex: 0.8;
        @media @mobile {
            flex: 1;
        }
    }
    &--wider {
        flex: 1.3;
        @media @mobile {
            flex: 1;
        }
    }
    &--narrow {
        flex: 0.5;
        @media @mobile {
            flex: 1;
        }
    }
    &--padless {
        padding: 0;
        position: relative;
    }
    &--copyright {
        flex: 0.18;
        @media @mobile {
            flex: 1;
        }
    }
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    height: 105px;
    width: 100%;
    background: white;
    z-index: 100;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    border-bottom: solid 1px whitesmoke;
    &--loading {
        border-bottom: none;
    }
    &--add-delay {
        transition-delay: 0.5s;
        -webkit-transition-delay: 0.5s;
    }
    &--green {
        background: @green;
        border-color: rgba(255, 255, 255, 0.1);
    }
    &--blue {
        background: @blue;
        border-color: rgba(255, 255, 255, 0.1);
    }
    &--clear {
        background: none;
        border-color: rgba(255, 255, 255, 0.1);
    }
    &-navigation-open {
        position: absolute;
        right: 25px;
        top: 37.5px;
        display: none;
        @media @mobile {
            display: block;
        }
    }
    @media @mobile {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
}

.pagination {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    z-index: 10;
    &__dot {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: @blue;
        margin-bottom: 10px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        .pagination--white & {
            background: white;
        }
    }
    &__scrubber {
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 18px;
        background: @blue;
        border-radius: 2px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        .pagination--white & {
            background: white;
        }
    }
}

.logo {
    position: absolute;
    top: 50px;
    font-weight: bold;
    width: 120px;
    text-align: center;    
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    &-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        &--active {            
            transform: translateX(0);
            -webkit-transform: translateX(0);
            left: 100px;
        }
        @media @mobile {
            transform: none;
            -webkit-transform: none;
            width: 50%;
        }
    }
    &__svg {
        position: relative;
        z-index: 2;
    }
    &__path {
        fill: #d2d1d3;
        transition: fill 2s ease;
        -webkit-transition: fill 2s ease;
        .logo--active &,
        .logo--mobile & {
            fill: @green;
        }
    }
    &:before {
        content: "";
        background: white;
        position: absolute;
        height: 200px;
        bottom: 0;
        width: 100%;
        opacity: 1;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        transition-delay: 1000ms;
        -webkit-transition-delay: 1000ms;
    }
    .header--green &&,
    .header--blue &&,
    .header--clear &&  {
        .logo__path {
            fill: white;
        }
        &:before {
            opacity: 0;
            transition: none;
            -webkit-transition: none;
            transition-delay: 0;
            -webkit-transition-delay: 0;
        }
    }
    .header--blue-text &&  {
        .logo__path {
            fill: @blue;
        }
    }
    .header--green-text &&  {
        .logo__path {
            fill: @green;
        }
    }
    @media @mobile {
        opacity: 1;
        left: 30px;
        transform: none;
        -webkit-transform: none;
        top: 30px;
    }
}

@content-width: 600px;
@content-width-sm: 430px;
.navigation {
    position: absolute;
    top: 50px;
    min-height: 55px;
    width: 100%;
    z-index: 1000;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__content {
        width: @content-width;
        max-width: 100%;
    }
    @media @tablet {
        &__content {
            width: @content-width-sm;
        }
    }
    li {
        display: inline-block;
        padding: 0 15px;
        font-size: .85em;
    }
    .navigation__link {
        display: inline-block;
        line-height: 50px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        position: relative;
        color: #b3b3b3;
        font-weight: 200;
        overflow: hidden;
        @media @mobile {
            letter-spacing: .05em;
        }
        &:before {
            position: absolute;
            content: "";
            height: 1px;
            width: 10px;
            background: @gray;
            right: -15px;
            top: 50%;
            transition: 0.2s ease;
            -webkit-transition: 0.2s ease;
        }
        &:hover,
        &--active {
            padding-right: 15px;
            &:before {
                transform: translateX(-15px);
                -webkit-transform: translateX(-15px);
            }
        }
        &--active {
            font-weight: normal;
        }
        @media @mobile {
            display: block;
            color: white;
            border-bottom: solid 1px rgba(255, 255, 255, 0.6);
            padding: 10px 0;
            text-transform: uppercase;
            font-weight: bold;
            &--borderless {
                border-bottom: 0;
            }
        }
    }
    .header--green &&,
    .header--blue &&,
    .header--clear && {
        .navigation__link {
            color: white;
            &:hover {
                color: white;
            }
            &--active:before {
                background: white;
            }
            &:before {
                color: white;
            }
        }
    }
    .navigation-social {
        position: absolute;
        bottom: 40px;
        display: none;
        width: 100%;
        &__link {
            text-align: center;
            display: block;
            img {
                width: 30px;
            }
        }
        @media @mobile {
            display: block;
        }
    }
    .navigation-close {
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
        @media @mobile {
            display: block;
        }
    }
    @media @mobile {
        position: fixed;
        top: 0;
        bottom: 0;
        background: @green;
        z-index: 3000;
        width: 100%;
        display: none;
        &--visible {
            display: block;
        }
        ul {
            margin-top: 20%;
        }
        li {
            float: left;
            width: 100%;
            padding: 0 50px;
            font-size: 1em;
            text-align: center;
        }
    }
}

@entrance-scene-height: 200px;
@entrance-scene-height-sm: 100px;
.entrance-scene {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    &__wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
        height: @entrance-scene-height;
        width: 900px;
    }
    &__content {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    &__divider {
        position: absolute;
        width: 30px;
        height: 7px;
        background: @light-blue;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
    }
    &__skip {
        position: absolute;
        color: #e6e6e6;
        left: 50%;
        transform: translateX(-50%);
        bottom: 150px;
        font-size: 1.2em;
    }
}

.entrance-slider {
    padding-left: 25px;
    color: @blue;
    &--left {
        text-align: right;
        padding-left: 0;
        padding-right: 25px;
        color: @light-blue;
    }
    &__content {
        li {
            height: @entrance-scene-height;
            display: block;
            font-size: 2.5em;
            font-weight: bold;
            line-height: 1.2em;
            padding-top: 10px;
        }
    }
}

// Baseline
.hero,
.service-slider,
.contact {
    position: relative;
    top: 50%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    @media @mobile {
        transform: none;
        -webkit-transform: none;
        padding: 0 20px;
        top: 0;
    }
}

.container {
    width: @content-width;
    margin: 0 auto;
    position: relative;
    max-width: 100%;
    &--padded {
        padding-left: 20px;
    }
    @media @tablet {
        width: @content-width-sm;
    }
    @media @mobile {
        padding: 0 20px;
    }
}

.hero {
    @media @mobile {
        text-align: center;
    }
    &__header {
        color: @green;
        font-weight: 200;
        font-size: 1.8em;
        line-height: 1em;
        margin-top: 0;
        br {
            line-height: 1.3em;
        }
        &--alt {
            margin-bottom: 80px;
            line-height: 1.5;
            font-size: 1.7em;
            @media @mobile {
                margin-bottom: 30px;
            }            
            .section--blue-text & {
                color: @blue;
            }
        }
        @media @custom {
            line-height: 1.3em;
            br {
                display: none;
            }
        }
        @media @mobile {
            font-size: 1.5em;
            line-height: 1.4;
            .section--blue--mobile & {
                color: white;
            }
        }
    }
    &__leading {
        color: @gray;
        font-size: 1.05em;
        &--alt {
            font-weight: 500;
        }
        b {
            font-weight: 400;
        }
        @media @mobile {
            color: white;
            font-size: 1.3em;
            line-height: 1.5em;
        }
    }
    &__text {
        color: @gray;
        font-size: 1.7em;
        line-height: 1.3em;
        margin-top: 0;
        a {
            color: @green;
        }
        @media @mobile {
            font-size: 1.5em;
        }
    }
    &__white-text {
        color: white;
        font-weight: 200;
        margin-top: 0;
        font-size: 1.6em;
        line-height: 1.4em;
        max-width: 500px;
        span {
            color: @light-blue;
        }
    }
    &__prose {
        font-weight: 300;
        color: #999;
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
        @media @mobile {
            color: white;
            margin-bottom: 50px;
            font-size: 1.1em;
        }
    }
    &__white {
        color: white;
    }
}

.next-arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    overflow: hidden;
    right: 10%;
    top: 60%;
    animation: arrowBounce 1s infinite;
    -webkit-animation: arrowBounce 1s infinite;
    &__head {
        display: inline-block;
        border: solid @blue 1px;
        border-width: 0 10px 10px 0;
        width: 30px;
        height: 30px;
        transform: rotate(45deg);
        position: absolute;
        bottom: 7px;
        left: 11px;
        z-index: 10;
    }
    &__tail {
        position: absolute;
        background: @blue;
        width: 10px;
        height: 21px;
        bottom: 15px;
        left: 20.5px;
        animation: arrowTail 1s infinite;
        -webkit-animation: arrowTail 1s infinite;
    }
    &__cover {
        position: absolute;
        width: 100%;
        height: 15px;
        background: white;
        left: 0;
        bottom: 0;
        z-index: 5;
    }
    &--reversed {
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        position: absolute;
        bottom: 50%;
        right: 10%;
    }
    &--green {
        .next-arrow__head {
            border-color: white;
        }
        .next-arrow__tail {
            background: white;
        }
        .next-arrow__cover {
            background: @green;
        }
    }
    @keyframes arrowTail {
        from {
            transform: translateY(-50px);
        }
        to {
            transform: translateY(50px);
        }
    }
    @-webkit-keyframes arrowTail {
        from {
            -webkit-transform: translateY(-50px);
        }
        to {
            -webkit-transform: translateY(50px);
        }
    }
    @keyframes arrowTailReversed {
        from {
            transform: translateY(50px);
        }
        to {
            transform: translateY(-50px);
        }
    }
    @-webkit-keyframes arrowTailReversed {
        from {
            -webkit-transform: translateY(50px);
        }
        to {
            -webkit-transform: translateY(-50px);
        }
    }
    @keyframes arrowBounce {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(30px);
        }
    }
    @-webkit-keyframes arrowBounce {
        0%,
        100% {
            -webkit-transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(30px);
        }
    }
    @media @mobile {
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: none;
        -webkit-transform: none;
        top: auto;
        bottom: 50px;
        &__head {
            border-color: white;
        }
        &__tail {
            border-color: white;
        }
        &__cover {
            background: @blue;
        }
    }
}

.section {
    &--blue {
        background: @blue;
    }
    &--green {
        background: @green;
    }
    @media @mobile {
        position: relative;
        padding: 80px 0;
        display: inline-block;
        width: 100%;
        border-top: solid 1px whitesmoke;
    }
    &--blue--mobile {
        @media @mobile {
            background: @blue;
        }
    }
    &--blue-text {
        @media @mobile {
            background: white;
        }
    }
    &--team {
        @media @mobile {
            padding-bottom: 0;
        }
    }
    &--careers {
        @media @mobile {
            text-align: center;
        }
    }
    &--footer {
        background: @green;
    }
    &--first {
        @media @mobile {
            padding-top: 180px;
            min-height: 100vh;
        }
    }
    &--slideshow {
        @media @mobile {
            min-height: 100vh;
        }
    }
}

.section-title-mobile {
    display: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
    color: #a7a9ac;
    text-align: center;
    position: relative;
    z-index: 2;
    letter-spacing: .075em;
    .section--blue &, .section--blue--mobile &, .section--green & {
        color: #afe3da;
    }
    @media @mobile {
        display: block;
    }
}

.section-label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30px;
    width: 120px;
    z-index: 1000;
    text-align: center;
    overflow: hidden;
    &__line {
        width: 3px;
        height: 100%;
        background: @green;
        position: absolute;
        left: 60px;
        &.line-animated {
            animation: sectionLine 1s ease-in-out;
            -webkit-animation: sectionLine 1s ease-in-out;
        }
        @keyframes sectionLine {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
        @-webkit-keyframes sectionLine {
            from {
                -webkit-transform: translateY(-100%);
            }
            to {
                -webkit-transform: translateY(0);
            }
        }
    }
    &__text {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-40px);
        -webkit-transform: translateY(-40px);
        height: 80px;
        padding-top: 18px;
        vertical-align: middle;
        background: white;
        z-index: 2;
        left: 0;
        color: @gray;
        font-size: 1em;
        font-weight: 100;
        line-height: 1.4em;
        .section-label--one-line & {
            height: 60px;
        }
    }
    .section--blue &,
    .section--green & {
        top: 100px;
        &__line {
            background: white;
        }
        &__text {
            color: white;
            margin-top: -50px;
        }
    }
    .section--blue & {
        &__text {
            background: @blue;
        }
    }
    .section--green & {
        &__text {
            background: @green;
        }
    }
    .section--blue-text & {
        &__line {
            background: @blue;
        }
        &__text {
            color: @blue;
        }
    }
    &--clear {
        top: 105px;
        display: none;
        .section-label__line {
            background: white;
            height: ~"calc(50% - 80px)";
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: ~"calc(100% + 120px)";
                background: white;
                left: 0;
                top: ~"calc(100% + 50px)";
            }
        }
        .section-label__text {
            color: white;
            background: none;
            margin-top: -50px;
        }
    }
    @media @mobile {
        display: none;
    }
}

.service-icon {
    display: block;
    &__svg {
        margin-bottom: 30px;
        width: 40px;
        filter: gray;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        opacity: 0.5;
        transition: all 0.3s ease;
    }
    &__text {
        color: @gray;
        font-size: 0.9em;
        line-height: 1.5;
    }
    &:hover {
        .service-icon__svg {
            -webkit-filter: grayscale(0);
            filter: none;
            opacity: 1;
        }
    }
}

.service-slider {
    margin-top: -100px;
    &__count {
        position: absolute;
        top: 142px;
        left: 110%;
        opacity: 0.5;
        width: 70px;
        text-align: right;
        small {
            vertical-align: top;
            display: inline-block;
            margin-top: 2px;
        }
        @media @mobile {
            display: none;
        }
    }
    &__controls {
        position: absolute;
        width: @content-width;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        padding-left: 20px;
        @media all and (max-height: 660px) {
            bottom: 10%;
        }
        @media @tablet {
            width: @content-width-sm;
        }
        @media @mobile {
            display: none;
        }
    }
    &__control {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin-right: 40px;
        filter: gray;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        opacity: 0.5;
        transition: all 0.3s ease;
        &:hover {
            opacity: 1;
        }
        img {
            height: 100%;
            transition: 1s ease;
        }
        &.service-slider__control--active {
            -webkit-filter: grayscale(0);
            filter: none;
            opacity: 1;
            img {
                transform: translateY(-10px);
                -webkit-transform: translateY(-10px);
            }
        }
    }
    &__control--smaller {
        width: 28px;
        height: 28px;
    }
    &__content {
        height: 240px;
    }
    @media @mobile {
        margin: 50px 0 0;
        padding: 0 15px;
        display: inline-block;
        width: 100%;
    }
}

.service-slide {
    position: relative;
    display: none;
    padding-top: 60px;
    &--active {
        display: block;
    }
    &__icon {
        width: 60px;
        height: 60px;
        overflow: hidden;
        position: absolute;
        top: 0;
        img {
            height: 100%;
        }
        &.smaller {
            img {
                height: 80%;
                margin-top: 10%;
                @media @mobile {
                    height: 100%;
                    margin-top: 0;
                }
            }
        }
        @media @mobile {
            position: relative;
            bottom: 0;
        }
    }
    &__title {
        font-size: 1em;
        font-weight: 500;
        margin-top: 50px;
        margin-bottom: 20px;
        color: darken(@gray, 10%);
        @media @mobile {
            letter-spacing: .05em;
        }
    }
    &__body {
        font-size: 1.6em;
        line-height: 1.4em;
        font-weight: 200;
        color: #b5b5b5;
        max-width: 500px;
    }
    @media @mobile {
        display: block;
        text-align: center;
        margin-bottom: 80px;
        padding-top: 0;
        &__icon {
            display: inline-block;
            margin: 0 auto;
            width: 80px;
            height: 80px;
        }
        &__title {
            margin: 30px 0;
            text-transform: uppercase;
            font-weight: bold;
        }
        &__body {
            font-size: 1.5em;
        }
    }
}

.testimonial-slider {
    position: relative;
}

@keyframes testimonial {
    from {
        transform: translateX(50%);
        opacity: 0;
    }
    to {
        opacity: 1;
        z-index: 10;
        transform: translateX(0);
    }
}

@-webkit-keyframes testimonial {
    from {
        -webkit-transform: translateX(50%);
        opacity: 0;
    }
    to {
        opacity: 1;
        z-index: 10;
        -webkit-transform: translateX(0);
    }
}

.testimonial-slide {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background: @blue;
    transition: transform 1.5s, opacity .5s linear;
    -webkit-transition: transform 1.5s, opacity .5s linear;
    animation: testimonial 1.5s;
    -webkit-animation: testimonial 1.5s;    
    &--exiting {
        opacity: 0;
        transform: translateX(-50%) scale(0.8);
        -webkit-transform: translateX(-50%) scale(0.8);
        transition: all 1.5s;
        -webkit-transition: all 1.5s;
        z-index: -1;
    }
    &__avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
    }
    &__text {
        color: white;
        display: flex;
        padding: 0 20px;
        justify-content: center;
        flex-direction: column;
    }
    &__role {
        margin-bottom: 5px;
        font-size: 400;
    }
}

.team {
    position: absolute;
    top: 50%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    left: 0;
    right: 0;
    @media @mobile {
        position: relative;
        transform: none;
        top: auto;
        margin-top: 300px;
    }
}

@keyframes aboutSlideshow {
    from {
        transform: translateX(-100px);
    }
    to {
        transform: translateX(0);
    }
}

@-webkit-keyframes aboutSlideshow {
    from {
        -webkit-transform: translateX(-100px);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

.about-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &__container, &__message, &__image {
        position: absolute;
        top: 0;
        bottom: 0;
    }
    &__container {
        left: 0;
        width: ~"calc(100% - 500px)";
        overflow: hidden;
        &:after {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            height: 100%;
            width: 40px;
            background-image: url('../img/about/mask.png');
            background-size: auto 100%;
            z-index: 2;
        }
    }
    &__message {
        width: 500px;
        right: 0;
        padding: 0 120px 0 40px;
    }
    &__image {
        width: 100%;
        height: 100%;
        transition: 1s;
        -webkit-transition: 1s;
        opacity: 0;
        img {
            height: 100%;
            max-width: none;
            width: auto;
        }
        &--active {
            opacity: 1;            
            animation: aboutSlideshow 10s;
            -webkit-animation: aboutSlideshow 10s;
        }
    }
    &-mobile {
        display: none;
    }
    @media @mobile {
        display: none;
        &-mobile {
            display: block;
            overflow: hidden;
        }
        &__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            -webkit-background-size: cover;
            z-index: 0;
        }
    }
}

.team-member {
    position: relative;
    height: 100%;
    &__name {
        font-size: 1.7em;
        line-height: 1em;
        color: darken(@gray, 10%);
        margin: 0 0 5px;
        @media @custom {
            font-size: 1.6em;
        }
        @media @mobile {
            color: white;
            font-size: 1.6em;
        }
    }
    &__role {
        color: @green;
        font-size: 1.4em;
        margin-top: 7px;
        margin-bottom: 10px;
        @media @custom {
            font-size: 1.3em;
        }
        @media @mobile {
            color: white;
            font-size: 1.3em;
            font-weight: bold;
        }
    }
    &__bio {
        width: 400px;
        max-width: 90%;
        @media @custom {
            padding-left: 50px;
        }
        @media @mobile {
            padding-left: 0;
            text-align: center;
        }
    }
    &__essay {
        color: @gray;
        margin-top: 15px;
        font-size: 14px;
        @media @mobile {
            color: white;
            margin-top: 40px;
            font-size: 1.2em;
        }
    }
    &__image {
        height: 80vh;
        width: auto;
        position: absolute;
        top: -100px;
        right: 20vh;
        text-align: right;
        img {
            height: 92%;
            max-width: none;
        }
        @media @custom {
            right: auto;
            left: -10%;
        }
        @media all and (min-width: 800px) and (max-width: 1024px) {
            left: 20%;
        }
        @media @mobile {
            bottom: 100%;
            top: auto;
            height: 300px;
            left: 0;
            right: 0;
            z-index: -1;
            text-align: center;
        }
    }
    @media @mobile {
        background: @green;
        color: white;
        padding: 40px 15px 80px;
        text-align: center;
        margin-top: 100px;
    }
}

.contact {
    &__link,
    &__span,
    &__tel {
        font-size: 2.5rem;
    }
    &__tel {
        color: white;
        @media @mobile {
            margin-top: 5px;
            margin-bottom: 5px;
            display: block;
            float: left;
            width: 100%;
        }
    }
    &__wrap {
        display: inline-block;
        float: left;
        margin-bottom: 10px;
        @media @mobile {
            width: (100% / 3);
            text-align: left;
        }
    }
    &__wrap--center {
        text-align: center;
    }
    &__wrap--right {
        text-align: right;
    }
    &__wrap--left {
        width: 350px;
        clear: both;
        @media @mobile {
            clear: none;
            width: (100% / 3);
        }
    }
    &__divider {
        height: 1px;
        background: #A1DED1;
        margin: 20px 0;
        width: 240px;
        float: left;
        clear: both;
        @media @mobile {
            width: 100%;
        }
    }
    &__intro {
        font-size: 1em;
        font-weight: 500;
        line-height: 1.4em;
        margin-bottom: 30px;
        color: white;
        @media @mobile {
            display: block;
            font-size: 1.5em;
            margin-bottom: 0;
            font-weight: 300;
            color: #afe3da;
            a {
                font-weight: 500;
                color: white;
            }
        }
    }
    &__social {
        margin: 50px auto 0;
        width: 180px;
    }
    &__span {        
        color: #A1DED1;
        display: inline-block;
        position: relative;
        a {
            color: white;
        }
    }
    &__link {
        color: #A1DED1;
        display: inline-block;
        position: relative;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        overflow: hidden;
        img {
            width: 30px;
            margin-bottom: 15px;
            @media @mobile {
                width: 26px;
                margin-bottom: 0;
            }
        }
        &:before {
            position: absolute;
            content: "";
            height: 2px;
            width: 18px;
            background: white;
            left: -25px;
            top: 50%;
            transition: 0.3s ease;
            -webkit-transition: 0.3s ease;
        }
        &:hover {
            color: white;
            padding-left: 25px;
            &:before {
                transform: translateX(25px);
                -webkit-transform: translateX(25px);
            }
        }
        @media @mobile {
            color: white;
            &:before {
                display: none;
            }
        }
    }
    &__button {
        &__wrap {
            clear: both;
            padding: 20px;
        }
        display: block;
        background: white;
        height: 50px;
        color: @green;
        border-radius: 3px;
        line-height: 50px;
        box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
        &:focus, &:active {
            color: @green;
        }
    }
    @media @mobile {
        text-align: center;
    }
}

.footer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    @media @mobile {
        top: 0;
        transform: none;
        color: #555;
    }
    &__title {
        font-size: 0.9em;
        font-weight: normal;
        margin-bottom: 30px;
        @media @mobile {
            font-size: 1em;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }
    }
    &__list {
        font-size: 0.9em;
        li {
            margin-bottom: 5px;
            color: #b1dfd8;
        }
        @media @mobile {
            font-size: 1.2em;
            text-align: center;
            color: #bfefe7;
        }
    }
    &__copyright {
        font-size: 0.9em;
        opacity: 0.5;
        margin-top: 80px;
        @media @mobile {
            color: #bfefe7;
            .grid-column {
                text-align: center;
            }
        }
    }
    &__right {
        text-align: right;
    }
}

@keyframes successIcon {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(100%);
    }
    51% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@-webkit-keyframes successIcon {
    0% {
        -webkit-transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(100%);
    }
    51% {
        -webkit-transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}


.subscribe {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    &__container {        
        position: absolute;
        width: 400px;
        padding: 50px;
        border-radius: 3px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        background: white;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        @media @mobile {
            width: 300px;
            padding: 40px;
        }
    }
    &__close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
    }
    &__intro {
        color: @gray;
        font-size: 1em;
        margin: 20px 0 40px;
        line-height: 1.5em;
        @media @mobile {
            text-align: center;
        }
    }
    &__input {
        border: solid 1px whitesmoke;
        border-width: 0 0 1px;
        display: block;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-shadow: center;
        outline: none;
        font-size: 1.1em;
        font-family: inherit;
        font-weight: 300;
        color: #777;
        @media @mobile {
            text-align: center;
        }
        &:focus {
            border-color: @green;
        }
        &::-webkit-input-placeholder {
            color: #DDD;
        }
        &::-moz-placeholder {
            color: #DDD;
        }
        &:-ms-input-placeholder {
            color: #DDD;
        }
    }
    &__button {
        background: @green;
        border: none;
        border-radius: 3px;
        height: 45px;
        line-height: 45px;
        width: 100%;
        text-align: center;
        color: white;
        font-family: inherit;
        margin-top: 30px;
        font-size: 1em;
        cursor: pointer;
        outline: none;
        &:focus, &:active {
            outline: none;
        }
        &:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }
    &__success {
        text-align: center;
        &__icon {
            width: 50px;
            display: inline-block;
            margin: 30px 0;
            position: relative;
            svg {
                width: 100%;
            }
        }
        &__ticker {
            width: 10px;
            height: 5px;
            position: absolute;
            top: 30px;
            left: 8px;
            overflow: hidden;
            > div {
                position: relative;
                height: 100%;
                width: 100%;
                background: @green;
                animation: successIcon 500ms;
                -webkit-animation: successIcon 500ms;
            }
        }
        &__primary {
            color: @darker-gray;
            font-size: 1.3em;
        }
        &__secondary {
            color: @gray;
            font-size: 0.9em;
        }
    }
}

.hidden-mobile {
    @media @mobile {
        display: none !important;
    }
}

.visible-mobile {
    display: none !important;
    @media @mobile {
        display: initial !important;
    }
}